[33mcommit 161fc250598a3c6604f35caf9ae26719c49c8ba6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jaime Valdés <jaimevaldes71@gmail.com>
Date:   Sun Nov 3 02:56:08 2024 +0100

    Definición de Tarifa

[33mcommit c5aefea41028297f14e36e883afbc7cd75b9c4e4[m
Author: Jaime Valdés <jaimevaldes71@gmail.com>
Date:   Sun Nov 3 00:59:34 2024 +0100

    Cálculos del Cotizador

[33mcommit 1af05a0764f85e445a8275a739e757c0814f0f2b[m
Author: Jaime Valdés <jaimevaldes71@gmail.com>
Date:   Sun Nov 3 00:24:28 2024 +0100

    Actualizaciones en el cotizador - S.A.

[33mcommit 7f5d4f2d6323acefe6524d57adcb9aadcd54dced[m
Author: Jaime Valdés <jaimevaldes71@gmail.com>
Date:   Sat Nov 2 19:21:42 2024 +0100

    Primeros avances

[33mcommit 4ccbaaff43bdfcf20f7273a8ef32d1d8044aeeeb[m
Author: Jaime Valdés <jaimevaldes71@gmail.com>
Date:   Sat Nov 2 19:17:54 2024 +0100

    first commit
